<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/layoutphone"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:background="#EAE5E5"
        android:weightSum="4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/call"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/txtphone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="1234567890"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutAltphone"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:background="#EAE5E5"
        android:weightSum="4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/altphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/altcall"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/txtaltphone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="1234567890"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutwebsite"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:background="#EAE5E5"
        android:weightSum="4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/website"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/txtwebsite"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="1234567890"/>

    </LinearLayout>


</LinearLayout>